{
  "version": 2,
  "functions": {
    "packages/client/pages/api/*.js": {
      "runtime": "nodejs18.x"
    },
    "packages/client/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/packages/client/pages/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/packages/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 